# Game-Uno

./: .env.example  .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml
Assets/Scenes/: Home.unity  StartMenu.unity
Assets/Scripts/: ApiModels.cs  ChangePasswordPanelController.cs  ForgotPasswordPanelController.cs  LoginPanelController.cs  SignUpPanelController.cs  UIManager.cs  UIMessage.cs
Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
Assets/TextMesh Pro/Fonts/: Roboto-VariableFont_wdth,wght SDF.asset
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Server/: UnoGame.slnx
Server/src/UnoGame.API/: Program.cs  UnoGame.API.csproj  appsettings.Development.json  appsettings.json
Server/src/UnoGame.API/Controllers/: AuthController.cs  BaseController.cs  GameController.cs  LeaderboardController.cs  RoomController.cs  UserController.cs
Server/src/UnoGame.API/DTOs/: AllDtos.cs
Server/src/UnoGame.API/Hubs/: BotOrchestrator.cs  ConnectionManager.cs  GameHub.cs  HubEvents.cs  HubPayloads.cs
Server/src/UnoGame.API/Middleware/: FirebaseAuthMiddleware.cs  GlobalExceptionMiddleware.cs  RateLimitMiddleware.cs
Server/src/UnoGame.API/Properties/: launchSettings.json
Server/src/UnoGame.API/Services/: IServices.cs  RoomManager.cs
Server/src/UnoGame.Core/: UnoGame.Core.csproj
Server/src/UnoGame.Core/Bot/: BotDecision.cs  BotMemory.cs  CardScorer.cs  ColorPicker.cs  ThreatAnalyzer.cs  UnoBot.cs
Server/src/UnoGame.Core/DTOs/: AllDtos.cs  AuthDtos.cs
Server/src/UnoGame.Core/Engine/: Deck.cs  GameEngine.cs  GameStateSerializer.cs  RuleValidator.cs  TurnManager.cs
Server/src/UnoGame.Core/Interfaces/: IServices.cs
Server/src/UnoGame.Core/Models/: Card.cs  Enums.cs  GameState.cs  Player.cs
Server/src/UnoGame.Core/Room/: RoomModels.cs
Server/src/UnoGame.Infrastructure/: DatabaseInitializer.cs  GlobalUsings.cs  UnoGame.Infrastructure.csproj
Server/src/UnoGame.Infrastructure/Repositories/: Documents.cs  Repositories.cs
Server/src/UnoGame.Infrastructure/Services/: AuthService.cs  GameService.cs  IAuthservice .cs  Services.cs  TokenBlacklistService.cs  WeeklyResetService.cs
Server/tests/UnoGame.API.Tests/: RoomManagerTests.cs  UnoGame.API.Tests.csproj
Server/tests/UnoGame.Core.Tests/: GameEngineTests.cs  UnoBotTests.cs  UnoGame.Core.Tests.csproj
UnoCustomBackend/: UnoCustomBackend.slnx
UnoCustomBackend/UnoCustomBackend.Api/: Program.cs  UnoCustomBackend.Api.csproj  appsettings.json
UnoCustomBackend/UnoCustomBackend.Api/Controllers/: AuthController.cs  ProfileController.cs
UnoCustomBackend/UnoCustomBackend.Api/Helpers/: RandomCodeGenerator.cs
UnoCustomBackend/UnoCustomBackend.Api/Models/Entities/: PasswordResetCodeEntity.cs  UserEntity.cs
UnoCustomBackend/UnoCustomBackend.Api/Models/Requests/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SendChangePasswordCodeRequest.cs  SetDisplayNameRequest.cs
UnoCustomBackend/UnoCustomBackend.Api/Models/Responses/: ApiResponse.cs  LoginResponse.cs
UnoCustomBackend/UnoCustomBackend.Api/Properties/: launchSettings.json
UnoCustomBackend/UnoCustomBackend.Api/Services/: AuthService.cs  EmailService.cs  FirebaseDatabaseService.cs  JwtService.cs  PasswordService.cs
(+2 files in other folders)
